<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <main>
        <h1>Forside</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem impedit perspiciatis quam obcaecati
            provident adipisci culpa iusto nobis consequuntur. Tempora est blanditiis numquam eos nihil, nostrum ea
            totam id.</p>
    </main>
    <footer></footer>
</body>

</html>